;; Connected to nREPL server - nrepl://localhost:8202
;; CIDER 0.22.0snapshot (package: 20190329.1924), nREPL 0.6.0
;; Clojure 1.10.0, Java 1.8.0_191
;;     Docs: (doc function-name)
;;           (find-doc part-of-name)
;;   Source: (source function-name)
;;  Javadoc: (javadoc java-object-or-class)
;;     Exit: <C-c C-q>
;;  Results: Stored in vars *1, *2, *3, an exception in *e;
;; ======================================================================
;; If you’re new to CIDER it is highly recommended to go through its
;; manual first. Type <M-x cider-view-manual> to view it.
;; In case you’re seeing any warnings you should consult the manual’s
;; "Troubleshooting" section.
;;
;; Here are few tips to get you started:
;;
;; * Press <C-h m> to see a list of the keybindings available (this
;;   will work in every Emacs buffer)
;; * Press <, ,> to quickly invoke some REPL command
;; * Press <, s s> to switch between the REPL and a Clojure file
;; * Press <M-x cider-find-var> to jump to the source of something (e.g. a var, a
;;   Java method)
;; * Press <, h h> to view the documentation for something (e.g.
;;   a var, a Java method)
;; * Enable ‘eldoc-mode’ to display function & method signatures in the minibuffer.
;; * Print CIDER’s refcard and keep it close to your keyboard.
;;
;; CIDER is super customizable - try <M-x customize-group cider> to
;; get a feel for this. If you’re thirsty for knowledge you should try
;; <M-x cider-drink-a-sip>.
;;
;; If you think you’ve encountered a bug (or have some suggestions for
;; improvements) use <M-x cider-report-bug> to report it.
;;
;; Above all else - don’t panic! In case of an emergency - procure
;; some (hard) cider and enjoy it responsibly!
;;
;; You can remove this message with the <M-x cider-repl-clear-help-banner> command.
;; You can disable it from appearing on start by setting
;; ‘cider-repl-display-help-banner’ to nil.
;; ======================================================================
WARNING: No Clojure project was detected. The
refactor-nrepl middleware was not enabled. (You can mute this
warning by customizing `cljr-suppress-no-project-warning'.)To quit, type: :cljs/quit
[:selected :app]
shadow.user> 
cljs.user> (ns time-align-mobile.subs)
time-align-mobile.subs
time-align-mobile.subs> (defn get-pattern-form-changes [db _]
  (let [pattern-form (get-in db [:forms :pattern-form])]
    (if (some? (:id pattern-form))
      (let [pattern (first
                    (select [:patterns sp/ALL #(= (:id %) (:id pattern-form))]
                            db))
            ;; data needs to be coerced to compare to form
            new-data (helpers/print-data (:data pattern))
            ;; (.stringify js/JSON
            ;;                      (clj->js (:data bucket))
            ;;                      nil 2)
            altered-pattern (merge pattern {:data new-data})
            different-keys (->> (clojure.data/diff pattern-form altered-pattern)
                                (first))]
        (if (nil? different-keys)
          {} ;; empty map if no changes
          different-keys))
      ;; return an empty map if there is no loaded bucket in the form
      {})))
#'time-align-mobile.subs/get-pattern-form-changes
time-align-mobile.subs> (get-in @re-frame.db/app-db [:forms :pattern-form])
{:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data "{}", :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}
time-align-mobile.subs> (select [:patterns sp/ALL #(= (:id %) :id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896")] @re-frame.db/app-db )
[]
time-align-mobile.subs> (select [:patterns sp/ALL #(= (:id %) #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896")] @re-frame.db/app-db )
[{:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data {}, :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}]
time-align-mobile.subs> (def app-db @re-frame.db/app-db)
#'time-align-mobile.subs/app-db
time-align-mobile.subs> (get-in app-db [:forms :pattern-form])
{:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data "{}", :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}
time-align-mobile.subs> (select [:patterns sp/ALL #(= (:id %) #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896")] app-db )
[{:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data {}, :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}]
time-align-mobile.subs> (get-pattern-form-changes app-db :no-op)
{}
time-align-mobile.subs> (def new-db (transform [:forms :pattern-form :templates sp/FIRST :start] #(js/Date. (- (.valueOf %) 10000)) app-db))
#'time-align-mobile.subs/new-db
time-align-mobile.subs> new-db
;; output cleared

time-align-mobile.subs> (select [:patterns sp/ALL #(= (:id %) #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896")] new-db )
[{:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data {}, :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}]
time-align-mobile.subs> (def new-db (transform [:forms :pattern-form :templates sp/FIRST :start] (fn [start]) app-db))
#'time-align-mobile.subs/new-db
time-align-mobile.subs> (def new-db 
                          (transform [:forms :pattern-form :templates sp/FIRST :start]
                                     (fn [start] 
                                       {:hour (- (:hour %) 1)
                                        :minute (:minute %)}) 
                                     app-db))
WARNING: Use of undeclared Var time-align-mobile.subs/% (<stdin> at 4:57)
WARNING: Use of undeclared Var time-align-mobile.subs/% (<stdin> at 5:58)
#'time-align-mobile.subs/new-db
time-align-mobile.subs> (def new-db 
                          (transform [:forms :pattern-form :templates sp/FIRST :start]
                                     (fn [start] 
                                       {:hour (- (:hour start) 1)
                                        :minute (:minute start)}) 
                                     app-db))
#'time-align-mobile.subs/new-db
time-align-mobile.subs> (select [:forms :pattern-form :templates sp/FIRST :start] app-db)
[{:hour 12, :minute 30}]
time-align-mobile.subs> (select [:forms :pattern-form :templates sp/FIRST :start] new-db)
[{:hour 11, :minute 30}]
time-align-mobile.subs> (get-pattern-form-changes new-db :no-op)
{:templates [{:start {:hour 11}}]}[:app] Compiling ...
[:app] Build completed. (180 files, 3 compiled, 1 warnings, 0.40s)

------ WARNING #1 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/screens/pattern_planning.cljs:132:41
--------------------------------------------------------------------------------
 129 |                                                           :type  "font-awesome"
 130 |                                                           :color "#fff"}])
 131 |                     :on-press #(println "save pattern form changes...")}
 132 |                    (when-not (> (count @changes) 0)
-----------------------------------------------^--------------------------------
 Use of undeclared Var time-align-mobile.screens.pattern-planning/changes
--------------------------------------------------------------------------------
 133 |                      {:disabled true}))]
 134 |            ]]])})))
 135 | 
--------------------------------------------------------------------------------
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.13s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.11s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.13s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.13s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.15s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.16s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.12s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.14s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.14s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.71s)
({:path [], :pred (cljs.core/fn [%] (cljs.core/contains? % :selected-template)), :val {:active-filter nil, :time-navigators {:day #inst "2019-04-22T19:40:23.325-00:00", :calendar #inst "2019-04-23T03:15:23.325-00:00", :report #inst "2019-04-23T03:15:23.325-00:00"}, :now #inst "2019-04-28T16:48:51.533-00:00", :config {:auto-log-time-align true}, :filters [{:id #uuid "bbc34081-38d4-4d4f-ab19-a7cef18c1212", :label "sort by bucket label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:bucket-label], :ascending true}, :predicates []} {:id #uuid "aad94081-38d4-4d4f-ab19-a7cef18c1299", :label "sort by label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:bucket :filter :period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:label], :ascending true}, :predicates []} {:id #uuid "cccc4081-38d4-4d4f-ab19-a7cef18c4444", :label "time align bucket filter", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort nil, :predicates [{:path [:bucket-id], :value "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :negate false}]} {:id #uuid "819528c7-63eb-4e89-ae93-296fa6ecdcf0", :label "new pattern pattern filter", :created #inst "2019-04-23T03:16:07.763-00:00", :last-edited #inst "2019-04-23T03:16:07.763-00:00", :compatible [:pattern], :sort {:path [:start], :ascending true}, :predicates [{:path [:pattern-id], :negate false, :value "c4984ed1-67b2-44d6-b4f9-09623169d896"}]}], :patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :templates []} {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data {}, :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :navigation {:current-screen :pattern-planning, :params nil}, :period-in-play-id nil, :buckets [{:id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :label "time align", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :color "#11aa11", :periods [{:id #uuid "a8404f81-38d4-4d4f-ab19-a7cef18c4531", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :label "start using", :planned false, :start #inst "2019-04-22T19:40:23.325-00:00", :stop #inst "2019-04-27T23:36:44.446-00:00", :data {}} {:planned true, :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :data {}}]}], :selected-period nil, :forms {:bucket-form nil, :period-form {:planned true, :bucket-label "time align", :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :pattern-form {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data "{}", :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}, :template-form {:bucket-label "time align", :start {:hour 12, :minute 30}, :pattern-id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :filter-form nil}}, :via [], :in []})
({:path [], :pred (cljs.core/fn [%] (cljs.core/contains? % :selected-template)), :val {:active-filter nil, :time-navigators {:day #inst "2019-04-22T19:40:23.325-00:00", :calendar #inst "2019-04-23T03:15:23.325-00:00", :report #inst "2019-04-23T03:15:23.325-00:00"}, :now #inst "2019-04-28T16:48:52.151-00:00", :config {:auto-log-time-align true}, :filters [{:id #uuid "bbc34081-38d4-4d4f-ab19-a7cef18c1212", :label "sort by bucket label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:bucket-label], :ascending true}, :predicates []} {:id #uuid "aad94081-38d4-4d4f-ab19-a7cef18c1299", :label "sort by label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:bucket :filter :period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:label], :ascending true}, :predicates []} {:id #uuid "cccc4081-38d4-4d4f-ab19-a7cef18c4444", :label "time align bucket filter", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort nil, :predicates [{:path [:bucket-id], :value "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :negate false}]} {:id #uuid "819528c7-63eb-4e89-ae93-296fa6ecdcf0", :label "new pattern pattern filter", :created #inst "2019-04-23T03:16:07.763-00:00", :last-edited #inst "2019-04-23T03:16:07.763-00:00", :compatible [:pattern], :sort {:path [:start], :ascending true}, :predicates [{:path [:pattern-id], :negate false, :value "c4984ed1-67b2-44d6-b4f9-09623169d896"}]}], :patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :templates []} {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data {}, :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :navigation {:current-screen :pattern-planning, :params nil}, :period-in-play-id nil, :buckets [{:id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :label "time align", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :color "#11aa11", :periods [{:id #uuid "a8404f81-38d4-4d4f-ab19-a7cef18c4531", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :label "start using", :planned false, :start #inst "2019-04-22T19:40:23.325-00:00", :stop #inst "2019-04-27T23:36:44.446-00:00", :data {}} {:planned true, :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :data {}}]}], :selected-period nil, :forms {:bucket-form nil, :period-form {:planned true, :bucket-label "time align", :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :pattern-form {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data "{}", :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}, :template-form {:bucket-label "time align", :start {:hour 12, :minute 30}, :pattern-id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :filter-form nil}}, :via [], :in []})
({:path [], :pred (cljs.core/fn [%] (cljs.core/contains? % :selected-template)), :val {:active-filter nil, :time-navigators {:day #inst "2019-04-22T19:40:23.325-00:00", :calendar #inst "2019-04-23T03:15:23.325-00:00", :report #inst "2019-04-23T03:15:23.325-00:00"}, :now #inst "2019-04-28T16:48:53.156-00:00", :config {:auto-log-time-align true}, :filters [{:id #uuid "bbc34081-38d4-4d4f-ab19-a7cef18c1212", :label "sort by bucket label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:bucket-label], :ascending true}, :predicates []} {:id #uuid "aad94081-38d4-4d4f-ab19-a7cef18c1299", :label "sort by label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:bucket :filter :period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:label], :ascending true}, :predicates []} {:id #uuid "cccc4081-38d4-4d4f-ab19-a7cef18c4444", :label "time align bucket filter", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort nil, :predicates [{:path [:bucket-id], :value "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :negate false}]} {:id #uuid "819528c7-63eb-4e89-ae93-296fa6ecdcf0", :label "new pattern pattern filter", :created #inst "2019-04-23T03:16:07.763-00:00", :last-edited #inst "2019-04-23T03:16:07.763-00:00", :compatible [:pattern], :sort {:path [:start], :ascending true}, :predicates [{:path [:pattern-id], :negate false, :value "c4984ed1-67b2-44d6-b4f9-09623169d896"}]}], :patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :templates []} {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data {}, :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :navigation {:current-screen :pattern-planning, :params nil}, :period-in-play-id nil, :buckets [{:id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :label "time align", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :color "#11aa11", :periods [{:id #uuid "a8404f81-38d4-4d4f-ab19-a7cef18c4531", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :label "start using", :planned false, :start #inst "2019-04-22T19:40:23.325-00:00", :stop #inst "2019-04-27T23:36:44.446-00:00", :data {}} {:planned true, :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :data {}}]}], :selected-period nil, :forms {:bucket-form nil, :period-form {:planned true, :bucket-label "time align", :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :pattern-form {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data "{}", :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}, :template-form {:bucket-label "time align", :start {:hour 12, :minute 30}, :pattern-id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :filter-form nil}}, :via [], :in []})
({:path [], :pred (cljs.core/fn [%] (cljs.core/contains? % :selected-template)), :val {:active-filter nil, :time-navigators {:day #inst "2019-04-22T19:40:23.325-00:00", :calendar #inst "2019-04-23T03:15:23.325-00:00", :report #inst "2019-04-23T03:15:23.325-00:00"}, :now #inst "2019-04-28T16:48:54.164-00:00", :config {:auto-log-time-align true}, :filters [{:id #uuid "bbc34081-38d4-4d4f-ab19-a7cef18c1212", :label "sort by bucket label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:bucket-label], :ascending true}, :predicates []} {:id #uuid "aad94081-38d4-4d4f-ab19-a7cef18c1299", :label "sort by label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:bucket :filter :period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:label], :ascending true}, :predicates []} {:id #uuid "cccc4081-38d4-4d4f-ab19-a7cef18c4444", :label "time align bucket filter", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort nil, :predicates [{:path [:bucket-id], :value "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :negate false}]} {:id #uuid "819528c7-63eb-4e89-ae93-296fa6ecdcf0", :label "new pattern pattern filter", :created #inst "2019-04-23T03:16:07.763-00:00", :last-edited #inst "2019-04-23T03:16:07.763-00:00", :compatible [:pattern], :sort {:path [:start], :ascending true}, :predicates [{:path [:pattern-id], :negate false, :value "c4984ed1-67b2-44d6-b4f9-09623169d896"}]}], :patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :templates []} {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data {}, :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :navigation {:current-screen :pattern-planning, :params nil}, :period-in-play-id nil, :buckets [{:id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :label "time align", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :color "#11aa11", :periods [{:id #uuid "a8404f81-38d4-4d4f-ab19-a7cef18c4531", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :label "start using", :planned false, :start #inst "2019-04-22T19:40:23.325-00:00", :stop #inst "2019-04-27T23:36:44.446-00:00", :data {}} {:planned true, :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :data {}}]}], :selected-period nil, :forms {:bucket-form nil, :period-form {:planned true, :bucket-label "time align", :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :pattern-form {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data "{}", :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}, :template-form {:bucket-label "time align", :start {:hour 12, :minute 30}, :pattern-id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :filter-form nil}}, :via [], :in []})
({:path [], :pred (cljs.core/fn [%] (cljs.core/contains? % :selected-template)), :val {:active-filter nil, :time-navigators {:day #inst "2019-04-22T19:40:23.325-00:00", :calendar #inst "2019-04-23T03:15:23.325-00:00", :report #inst "2019-04-23T03:15:23.325-00:00"}, :now #inst "2019-04-28T16:48:55.172-00:00", :config {:auto-log-time-align true}, :filters [{:id #uuid "bbc34081-38d4-4d4f-ab19-a7cef18c1212", :label "sort by bucket label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:bucket-label], :ascending true}, :predicates []} {:id #uuid "aad94081-38d4-4d4f-ab19-a7cef18c1299", :label "sort by label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:bucket :filter :period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:label], :ascending true}, :predicates []} {:id #uuid "cccc4081-38d4-4d4f-ab19-a7cef18c4444", :label "time align bucket filter", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort nil, :predicates [{:path [:bucket-id], :value "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :negate false}]} {:id #uuid "819528c7-63eb-4e89-ae93-296fa6ecdcf0", :label "new pattern pattern filter", :created #inst "2019-04-23T03:16:07.763-00:00", :last-edited #inst "2019-04-23T03:16:07.763-00:00", :compatible [:pattern], :sort {:path [:start], :ascending true}, :predicates [{:path [:pattern-id], :negate false, :value "c4984ed1-67b2-44d6-b4f9-09623169d896"}]}], :patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :templates []} {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data {}, :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :navigation {:current-screen :pattern-planning, :params nil}, :period-in-play-id nil, :buckets [{:id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :label "time align", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :color "#11aa11", :periods [{:id #uuid "a8404f81-38d4-4d4f-ab19-a7cef18c4531", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :label "start using", :planned false, :start #inst "2019-04-22T19:40:23.325-00:00", :stop #inst "2019-04-27T23:36:44.446-00:00", :data {}} {:planned true, :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :data {}}]}], :selected-period nil, :forms {:bucket-form nil, :period-form {:planned true, :bucket-label "time align", :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :pattern-form {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data "{}", :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}, :template-form {:bucket-label "time align", :start {:hour 12, :minute 30}, :pattern-id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :filter-form nil}}, :via [], :in []})
({:path [], :pred (cljs.core/fn [%] (cljs.core/contains? % :selected-template)), :val {:active-filter nil, :time-navigators {:day #inst "2019-04-22T19:40:23.325-00:00", :calendar #inst "2019-04-23T03:15:23.325-00:00", :report #inst "2019-04-23T03:15:23.325-00:00"}, :now #inst "2019-04-28T16:48:56.181-00:00", :config {:auto-log-time-align true}, :filters [{:id #uuid "bbc34081-38d4-4d4f-ab19-a7cef18c1212", :label "sort by bucket label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:bucket-label], :ascending true}, :predicates []} {:id #uuid "aad94081-38d4-4d4f-ab19-a7cef18c1299", :label "sort by label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:bucket :filter :period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:label], :ascending true}, :predicates []} {:id #uuid "cccc4081-38d4-4d4f-ab19-a7cef18c4444", :label "time align bucket filter", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort nil, :predicates [{:path [:bucket-id], :value "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :negate false}]} {:id #uuid "819528c7-63eb-4e89-ae93-296fa6ecdcf0", :label "new pattern pattern filter", :created #inst "2019-04-23T03:16:07.763-00:00", :last-edited #inst "2019-04-23T03:16:07.763-00:00", :compatible [:pattern], :sort {:path [:start], :ascending true}, :predicates [{:path [:pattern-id], :negate false, :value "c4984ed1-67b2-44d6-b4f9-09623169d896"}]}], :patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :templates []} {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data {}, :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :navigation {:current-screen :pattern-planning, :params nil}, :period-in-play-id nil, :buckets [{:id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :label "time align", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :color "#11aa11", :periods [{:id #uuid "a8404f81-38d4-4d4f-ab19-a7cef18c4531", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :label "start using", :planned false, :start #inst "2019-04-22T19:40:23.325-00:00", :stop #inst "2019-04-27T23:36:44.446-00:00", :data {}} {:planned true, :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :data {}}]}], :selected-period nil, :forms {:bucket-form nil, :period-form {:planned true, :bucket-label "time align", :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :pattern-form {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data "{}", :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}, :template-form {:bucket-label "time align", :start {:hour 12, :minute 30}, :pattern-id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :filter-form nil}}, :via [], :in []})
({:path [], :pred (cljs.core/fn [%] (cljs.core/contains? % :selected-template)), :val {:active-filter nil, :time-navigators {:day #inst "2019-04-22T19:40:23.325-00:00", :calendar #inst "2019-04-23T03:15:23.325-00:00", :report #inst "2019-04-23T03:15:23.325-00:00"}, :now #inst "2019-04-28T16:48:57.190-00:00", :config {:auto-log-time-align true}, :filters [{:id #uuid "bbc34081-38d4-4d4f-ab19-a7cef18c1212", :label "sort by bucket label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:bucket-label], :ascending true}, :predicates []} {:id #uuid "aad94081-38d4-4d4f-ab19-a7cef18c1299", :label "sort by label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:bucket :filter :period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:label], :ascending true}, :predicates []} {:id #uuid "cccc4081-38d4-4d4f-ab19-a7cef18c4444", :label "time align bucket filter", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort nil, :predicates [{:path [:bucket-id], :value "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :negate false}]} {:id #uuid "819528c7-63eb-4e89-ae93-296fa6ecdcf0", :label "new pattern pattern filter", :created #inst "2019-04-23T03:16:07.763-00:00", :last-edited #inst "2019-04-23T03:16:07.763-00:00", :compatible [:pattern], :sort {:path [:start], :ascending true}, :predicates [{:path [:pattern-id], :negate false, :value "c4984ed1-67b2-44d6-b4f9-09623169d896"}]}], :patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :templates []} {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data {}, :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :navigation {:current-screen :pattern-planning, :params nil}, :period-in-play-id nil, :buckets [{:id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :label "time align", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :color "#11aa11", :periods [{:id #uuid "a8404f81-38d4-4d4f-ab19-a7cef18c4531", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :label "start using", :planned false, :start #inst "2019-04-22T19:40:23.325-00:00", :stop #inst "2019-04-27T23:36:44.446-00:00", :data {}} {:planned true, :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :data {}}]}], :selected-period nil, :forms {:bucket-form nil, :period-form {:planned true, :bucket-label "time align", :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :pattern-form {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data "{}", :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}, :template-form {:bucket-label "time align", :start {:hour 12, :minute 30}, :pattern-id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :filter-form nil}}, :via [], :in []})
({:path [], :pred (cljs.core/fn [%] (cljs.core/contains? % :selected-template)), :val {:active-filter nil, :time-navigators {:day #inst "2019-04-22T19:40:23.325-00:00", :calendar #inst "2019-04-23T03:15:23.325-00:00", :report #inst "2019-04-23T03:15:23.325-00:00"}, :now #inst "2019-04-28T16:48:58.199-00:00", :config {:auto-log-time-align true}, :filters [{:id #uuid "bbc34081-38d4-4d4f-ab19-a7cef18c1212", :label "sort by bucket label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:bucket-label], :ascending true}, :predicates []} {:id #uuid "aad94081-38d4-4d4f-ab19-a7cef18c1299", :label "sort by label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:bucket :filter :period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:label], :ascending true}, :predicates []} {:id #uuid "cccc4081-38d4-4d4f-ab19-a7cef18c4444", :label "time align bucket filter", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort nil, :predicates [{:path [:bucket-id], :value "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :negate false}]} {:id #uuid "819528c7-63eb-4e89-ae93-296fa6ecdcf0", :label "new pattern pattern filter", :created #inst "2019-04-23T03:16:07.763-00:00", :last-edited #inst "2019-04-23T03:16:07.763-00:00", :compatible [:pattern], :sort {:path [:start], :ascending true}, :predicates [{:path [:pattern-id], :negate false, :value "c4984ed1-67b2-44d6-b4f9-09623169d896"}]}], :patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :templates []} {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data {}, :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :navigation {:current-screen :pattern-planning, :params nil}, :period-in-play-id nil, :buckets [{:id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :label "time align", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :color "#11aa11", :periods [{:id #uuid "a8404f81-38d4-4d4f-ab19-a7cef18c4531", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :label "start using", :planned false, :start #inst "2019-04-22T19:40:23.325-00:00", :stop #inst "2019-04-27T23:36:44.446-00:00", :data {}} {:planned true, :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :data {}}]}], :selected-period nil, :forms {:bucket-form nil, :period-form {:planned true, :bucket-label "time align", :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :pattern-form {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data "{}", :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}, :template-form {:bucket-label "time align", :start {:hour 12, :minute 30}, :pattern-id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :filter-form nil}}, :via [], :in []})
({:path [], :pred (cljs.core/fn [%] (cljs.core/contains? % :selected-template)), :val {:active-filter nil, :time-navigators {:day #inst "2019-04-22T19:40:23.325-00:00", :calendar #inst "2019-04-23T03:15:23.325-00:00", :report #inst "2019-04-23T03:15:23.325-00:00"}, :now #inst "2019-04-28T16:48:59.206-00:00", :config {:auto-log-time-align true}, :filters [{:id #uuid "bbc34081-38d4-4d4f-ab19-a7cef18c1212", :label "sort by bucket label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:bucket-label], :ascending true}, :predicates []} {:id #uuid "aad94081-38d4-4d4f-ab19-a7cef18c1299", :label "sort by label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:bucket :filter :period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:label], :ascending true}, :predicates []} {:id #uuid "cccc4081-38d4-4d4f-ab19-a7cef18c4444", :label "time align bucket filter", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort nil, :predicates [{:path [:bucket-id], :value "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :negate false}]} {:id #uuid "819528c7-63eb-4e89-ae93-296fa6ecdcf0", :label "new pattern pattern filter", :created #inst "2019-04-23T03:16:07.763-00:00", :last-edited #inst "2019-04-23T03:16:07.763-00:00", :compatible [:pattern], :sort {:path [:start], :ascending true}, :predicates [{:path [:pattern-id], :negate false, :value "c4984ed1-67b2-44d6-b4f9-09623169d896"}]}], :patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :templates []} {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data {}, :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :navigation {:current-screen :pattern-planning, :params nil}, :period-in-play-id nil, :buckets [{:id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :label "time align", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :color "#11aa11", :periods [{:id #uuid "a8404f81-38d4-4d4f-ab19-a7cef18c4531", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :label "start using", :planned false, :start #inst "2019-04-22T19:40:23.325-00:00", :stop #inst "2019-04-27T23:36:44.446-00:00", :data {}} {:planned true, :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :data {}}]}], :selected-period nil, :forms {:bucket-form nil, :period-form {:planned true, :bucket-label "time align", :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :pattern-form {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data "{}", :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}, :template-form {:bucket-label "time align", :start {:hour 12, :minute 30}, :pattern-id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :filter-form nil}}, :via [], :in []})
({:path [], :pred (cljs.core/fn [%] (cljs.core/contains? % :selected-template)), :val {:active-filter nil, :time-navigators {:day #inst "2019-04-22T19:40:23.325-00:00", :calendar #inst "2019-04-23T03:15:23.325-00:00", :report #inst "2019-04-23T03:15:23.325-00:00"}, :now #inst "2019-04-28T16:49:00.231-00:00", :config {:auto-log-time-align true}, :filters [{:id #uuid "bbc34081-38d4-4d4f-ab19-a7cef18c1212", :label "sort by bucket label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:bucket-label], :ascending true}, :predicates []} {:id #uuid "aad94081-38d4-4d4f-ab19-a7cef18c1299", :label "sort by label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:bucket :filter :period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:label], :ascending true}, :predicates []} {:id #uuid "cccc4081-38d4-4d4f-ab19-a7cef18c4444", :label "time align bucket filter", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort nil, :predicates [{:path [:bucket-id], :value "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :negate false}]} {:id #uuid "819528c7-63eb-4e89-ae93-296fa6ecdcf0", :label "new pattern pattern filter", :created #inst "2019-04-23T03:16:07.763-00:00", :last-edited #inst "2019-04-23T03:16:07.763-00:00", :compatible [:pattern], :sort {:path [:start], :ascending true}, :predicates [{:path [:pattern-id], :negate false, :value "c4984ed1-67b2-44d6-b4f9-09623169d896"}]}], :patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :templates []} {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data {}, :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :navigation {:current-screen :pattern-planning, :params nil}, :period-in-play-id nil, :buckets [{:id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :label "time align", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :color "#11aa11", :periods [{:id #uuid "a8404f81-38d4-4d4f-ab19-a7cef18c4531", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :label "start using", :planned false, :start #inst "2019-04-22T19:40:23.325-00:00", :stop #inst "2019-04-27T23:36:44.446-00:00", :data {}} {:planned true, :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :data {}}]}], :selected-period nil, :forms {:bucket-form nil, :period-form {:planned true, :bucket-label "time align", :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :pattern-form {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data "{}", :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}, :template-form {:bucket-label "time align", :start {:hour 12, :minute 30}, :pattern-id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :filter-form nil}}, :via [], :in []})
({:path [], :pred (cljs.core/fn [%] (cljs.core/contains? % :selected-template)), :val {:active-filter nil, :time-navigators {:day #inst "2019-04-22T19:40:23.325-00:00", :calendar #inst "2019-04-23T03:15:23.325-00:00", :report #inst "2019-04-23T03:15:23.325-00:00"}, :now #inst "2019-04-28T16:49:01.239-00:00", :config {:auto-log-time-align true}, :filters [{:id #uuid "bbc34081-38d4-4d4f-ab19-a7cef18c1212", :label "sort by bucket label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:bucket-label], :ascending true}, :predicates []} {:id #uuid "aad94081-38d4-4d4f-ab19-a7cef18c1299", :label "sort by label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:bucket :filter :period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:label], :ascending true}, :predicates []} {:id #uuid "cccc4081-38d4-4d4f-ab19-a7cef18c4444", :label "time align bucket filter", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort nil, :predicates [{:path [:bucket-id], :value "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :negate false}]} {:id #uuid "819528c7-63eb-4e89-ae93-296fa6ecdcf0", :label "new pattern pattern filter", :created #inst "2019-04-23T03:16:07.763-00:00", :last-edited #inst "2019-04-23T03:16:07.763-00:00", :compatible [:pattern], :sort {:path [:start], :ascending true}, :predicates [{:path [:pattern-id], :negate false, :value "c4984ed1-67b2-44d6-b4f9-09623169d896"}]}], :patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :templates []} {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data {}, :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :navigation {:current-screen :pattern-planning, :params nil}, :period-in-play-id nil, :buckets [{:id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :label "time align", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :color "#11aa11", :periods [{:id #uuid "a8404f81-38d4-4d4f-ab19-a7cef18c4531", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :label "start using", :planned false, :start #inst "2019-04-22T19:40:23.325-00:00", :stop #inst "2019-04-27T23:36:44.446-00:00", :data {}} {:planned true, :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :data {}}]}], :selected-period nil, :forms {:bucket-form nil, :period-form {:planned true, :bucket-label "time align", :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :pattern-form {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data "{}", :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}, :template-form {:bucket-label "time align", :start {:hour 12, :minute 30}, :pattern-id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :filter-form nil}}, :via [], :in []})
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.74s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.80s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.73s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.71s)
[:app] Compiling ...
[:app] Build failure:
------ ERROR -------------------------------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/subs.cljs:209:29
--------------------------------------------------------------------------------
 206 |                                          (sp/collect-one (sp/submap [:id :label]))
 207 |                                          :templates sp/ALL
 208 |                                          #(= (:id %) selected-id)] db)
 209 |         bucket              (select-one [:buckets sp/ALL
-----------------------------------^--------------------------------------------
Error in phase :compilation
Wrong number of args (1) passed to: com.rpl.specter/select-one
--------------------------------------------------------------------------------
 210 |                                          #(= (:id %) (:bucket-id template))])]
 211 | 
 212 |     (if (some? selected-id)
 213 |       (merge template
--------------------------------------------------------------------------------

[:app] Compiling ...
[:app] Build failure:
------ ERROR -------------------------------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/subs.cljs:209:29
--------------------------------------------------------------------------------
 206 |                                          (sp/collect-one (sp/submap [:id :label]))
 207 |                                          :templates sp/ALL
 208 |                                          #(= (:id %) selected-id)] db)
 209 |         bucket              (select-one [:buckets sp/ALL
-----------------------------------^--------------------------------------------
Error in phase :compilation
Wrong number of args (1) passed to: com.rpl.specter/select-one
--------------------------------------------------------------------------------
 210 |                                          #(= (:id %) (:bucket-id template))])]
 211 | 
 212 |     (if (some? selected-id)
 213 |       (merge template
--------------------------------------------------------------------------------

[:app] Compiling ...
[:app] Build failure:
------ ERROR -------------------------------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/subs.cljs:209:29
--------------------------------------------------------------------------------
 206 |                                          (sp/collect-one (sp/submap [:id :label]))
 207 |                                          :templates sp/ALL
 208 |                                          #(= (:id %) selected-id)] db)
 209 |         bucket              (select-one [:buckets sp/ALL
-----------------------------------^--------------------------------------------
Error in phase :compilation
Wrong number of args (1) passed to: com.rpl.specter/select-one
--------------------------------------------------------------------------------
 210 |                                          #(= (:id %) (:bucket-id template))])]
 211 | 
 212 |     (if (some? selected-id)
 213 |       (merge template
--------------------------------------------------------------------------------

[:app] Compiling ...
[:app] Build completed. (180 files, 5 compiled, 4 warnings, 0.40s)

------ WARNING #1 - :redef-in-file ---------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/subs.cljs:203:1
--------------------------------------------------------------------------------
 200 |                               :color        (:color bucket)})
 201 |       nil)))
 202 | 
 203 | (defn get-selected-period [db _]
-------^------------------------------------------------------------------------
 get-selected-period at line 191 is being replaced
--------------------------------------------------------------------------------
 204 |   (let [selected-id         (get-in db [:selected-template])
 205 |         [pattern template ] (select-one [:patterns sp/ALL
 206 |                                          (sp/collect-one (sp/submap [:id :label]))
 207 |                                          :templates sp/ALL
--------------------------------------------------------------------------------

------ WARNING #2 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/subs.cljs:217:35
--------------------------------------------------------------------------------
 214 |       (merge template
 215 |              {:bucket-id     (:id bucket)
 216 |               :bucket-label  (:label bucket)
 217 |               :pattern-id    (:id pattern-id)
-----------------------------------------^--------------------------------------
 Use of undeclared Var time-align-mobile.subs/pattern-id
--------------------------------------------------------------------------------
 218 |               :pattern-label (:label pattern-id)
 219 |               :color         (:color bucket)})
 220 |       nil)))
 221 | 
--------------------------------------------------------------------------------

------ WARNING #3 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/subs.cljs:218:38
--------------------------------------------------------------------------------
 215 |              {:bucket-id     (:id bucket)
 216 |               :bucket-label  (:label bucket)
 217 |               :pattern-id    (:id pattern-id)
 218 |               :pattern-label (:label pattern-id)
--------------------------------------------^-----------------------------------
 Use of undeclared Var time-align-mobile.subs/pattern-id
--------------------------------------------------------------------------------
 219 |               :color         (:color bucket)})
 220 |       nil)))
 221 | 
 222 | (defn get-day-time-navigator [db _]
--------------------------------------------------------------------------------

------ WARNING #4 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/subs.cljs:328:33
--------------------------------------------------------------------------------
 325 | (reg-sub :get-active-filter get-active-filter)
 326 | (reg-sub :get-periods get-periods)
 327 | (reg-sub :get-selected-period get-selected-period)
 328 | (reg-sub :get-selected-template get-selected-template)
---------------------------------------^----------------------------------------
 Use of undeclared Var time-align-mobile.subs/get-selected-template
--------------------------------------------------------------------------------
 329 | (reg-sub :get-day-time-navigator get-day-time-navigator)
 330 | (reg-sub :get-now get-now)
 331 | (reg-sub :get-period-in-play get-period-in-play)
 332 | (reg-sub :get-collision-grouped-periods get-periods-for-day-display)
--------------------------------------------------------------------------------
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 2 warnings, 0.26s)

------ WARNING #1 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/subs.cljs:217:35
--------------------------------------------------------------------------------
 214 |       (merge template
 215 |              {:bucket-id     (:id bucket)
 216 |               :bucket-label  (:label bucket)
 217 |               :pattern-id    (:id pattern-id)
-----------------------------------------^--------------------------------------
 Use of undeclared Var time-align-mobile.subs/pattern-id
--------------------------------------------------------------------------------
 218 |               :pattern-label (:label pattern-id)
 219 |               :color         (:color bucket)})
 220 |       nil)))
 221 | 
--------------------------------------------------------------------------------

------ WARNING #2 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/subs.cljs:218:38
--------------------------------------------------------------------------------
 215 |              {:bucket-id     (:id bucket)
 216 |               :bucket-label  (:label bucket)
 217 |               :pattern-id    (:id pattern-id)
 218 |               :pattern-label (:label pattern-id)
--------------------------------------------^-----------------------------------
 Use of undeclared Var time-align-mobile.subs/pattern-id
--------------------------------------------------------------------------------
 219 |               :color         (:color bucket)})
 220 |       nil)))
 221 | 
 222 | (defn get-day-time-navigator [db _]
--------------------------------------------------------------------------------
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.37s)
[:app] Compiling ...
[:app] Build completed. (180 files, 3 compiled, 0 warnings, 0.27s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.18s)
({:path [], :pred (cljs.core/fn [%] (cljs.core/contains? % :selected-template)), :val {:active-filter nil, :time-navigators {:day #inst "2019-04-22T19:40:23.325-00:00", :calendar #inst "2019-04-23T03:15:23.325-00:00", :report #inst "2019-04-23T03:15:23.325-00:00"}, :now #inst "2019-04-28T16:49:01.239-00:00", :config {:auto-log-time-align true}, :filters [{:id #uuid "bbc34081-38d4-4d4f-ab19-a7cef18c1212", :label "sort by bucket label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:bucket-label], :ascending true}, :predicates []} {:id #uuid "aad94081-38d4-4d4f-ab19-a7cef18c1299", :label "sort by label", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:bucket :filter :period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort {:path [:label], :ascending true}, :predicates []} {:id #uuid "cccc4081-38d4-4d4f-ab19-a7cef18c4444", :label "time align bucket filter", :created #inst "2019-04-23T03:15:23.325-00:00", :compatible [:period :template], :last-edited #inst "2019-04-23T03:15:23.325-00:00", :sort nil, :predicates [{:path [:bucket-id], :value "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :negate false}]} {:id #uuid "819528c7-63eb-4e89-ae93-296fa6ecdcf0", :label "new pattern pattern filter", :created #inst "2019-04-23T03:16:07.763-00:00", :last-edited #inst "2019-04-23T03:16:07.763-00:00", :compatible [:pattern], :sort {:path [:start], :ascending true}, :predicates [{:path [:pattern-id], :negate false, :value "c4984ed1-67b2-44d6-b4f9-09623169d896"}]}], :patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :templates []} {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data {}, :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :navigation {:current-screen :pattern-planning, :params nil}, :period-in-play-id nil, :buckets [{:id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :label "time align", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :data {}, :color "#11aa11", :periods [{:id #uuid "a8404f81-38d4-4d4f-ab19-a7cef18c4531", :created #inst "2019-04-23T03:15:23.325-00:00", :last-edited #inst "2019-04-23T03:15:23.325-00:00", :label "start using", :planned false, :start #inst "2019-04-22T19:40:23.325-00:00", :stop #inst "2019-04-27T23:36:44.446-00:00", :data {}} {:planned true, :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :data {}}]}], :selected-period nil, :forms {:bucket-form nil, :period-form {:planned true, :bucket-label "time align", :start #inst "2019-04-22T18:15:49.534-00:00", :created #inst "2019-04-27T03:38:10.702-00:00", :stop #inst "2019-04-22T19:15:49.534-00:00", :label "something", :id #uuid "2ef2665e-90c6-4f6d-9132-e8d8dd94a5f0", :last-edited #inst "2019-04-27T03:38:19.510-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :pattern-form {:id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :label "new pattern", :created #inst "2019-04-23T03:16:00.224-00:00", :last-edited #inst "2019-04-23T03:16:06.360-00:00", :data "{}", :templates [{:start {:hour 12, :minute 30}, :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}, :template-form {:bucket-label "time align", :start {:hour 12, :minute 30}, :pattern-id #uuid "c4984ed1-67b2-44d6-b4f9-09623169d896", :created #inst "2019-04-23T03:15:23.325-00:00", :stop {:hour 14, :minute 0}, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-04-23T03:16:23.404-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"}, :filter-form nil}}, :via [], :in []})
[:app] Compiling ...
[:app] Build completed. (180 files, 1 compiled, 0 warnings, 0.11s)
[:app] Compiling ...
[:app] Build completed. (180 files, 1 compiled, 0 warnings, 0.11s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.13s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.11s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.11s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.16s)
[:app] Compiling ...
[:app] Build completed. (180 files, 3 compiled, 0 warnings, 0.22s)
[:app] Compiling ...
[:app] Build completed. (180 files, 3 compiled, 1 warnings, 0.22s)

------ WARNING #1 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/components/day.cljs:547:13
--------------------------------------------------------------------------------
 544 |       [text (:label selected-period-or-template)]
 545 |       [text (:bucket-label selected-period-or-template)]
 546 |       [text start-formatted]
 547 |       [text stop-formatted]]]))
-------------------^------------------------------------------------------------
 Use of undeclared Var time-align-mobile.components.day/stop-formatted
--------------------------------------------------------------------------------
 548 | 
 549 | (defn top-bar-outer-style [top-bar-height dimensions]
 550 |   {:height           top-bar-height
 551 |    :width            (:width @dimensions)
--------------------------------------------------------------------------------

time-align-mobile.subs> (+ 1 1)
