;; Connected to nREPL server - nrepl://localhost:8202
;; CIDER 0.22.0snapshot (package: 20190329.1924), nREPL 0.6.0
;; Clojure 1.10.0, Java 1.8.0_191
;;     Docs: (doc function-name)
;;           (find-doc part-of-name)
;;   Source: (source function-name)
;;  Javadoc: (javadoc java-object-or-class)
;;     Exit: <C-c C-q>
;;  Results: Stored in vars *1, *2, *3, an exception in *e;
;; ======================================================================
;; If you’re new to CIDER it is highly recommended to go through its
;; manual first. Type <M-x cider-view-manual> to view it.
;; In case you’re seeing any warnings you should consult the manual’s
;; "Troubleshooting" section.
;;
;; Here are few tips to get you started:
;;
;; * Press <C-h m> to see a list of the keybindings available (this
;;   will work in every Emacs buffer)
;; * Press <, ,> to quickly invoke some REPL command
;; * Press <, s s> to switch between the REPL and a Clojure file
;; * Press <M-x cider-find-var> to jump to the source of something (e.g. a var, a
;;   Java method)
;; * Press <, h h> to view the documentation for something (e.g.
;;   a var, a Java method)
;; * Enable ‘eldoc-mode’ to display function & method signatures in the minibuffer.
;; * Print CIDER’s refcard and keep it close to your keyboard.
;;
;; CIDER is super customizable - try <M-x customize-group cider> to
;; get a feel for this. If you’re thirsty for knowledge you should try
;; <M-x cider-drink-a-sip>.
;;
;; If you think you’ve encountered a bug (or have some suggestions for
;; improvements) use <M-x cider-report-bug> to report it.
;;
;; Above all else - don’t panic! In case of an emergency - procure
;; some (hard) cider and enjoy it responsibly!
;;
;; You can remove this message with the <M-x cider-repl-clear-help-banner> command.
;; You can disable it from appearing on start by setting
;; ‘cider-repl-display-help-banner’ to nil.
;; ======================================================================
WARNING: No Clojure project was detected. The
refactor-nrepl middleware was not enabled. (You can mute this
warning by customizing `cljr-suppress-no-project-warning'.)To quit, type: :cljs/quit
[:selected :app]
shadow.user> 
cljs.user> (+ 1 1)
2
cljs.user> (ns time-align-mobile.handlers)
time-align-mobile.handlers
time-align-mobile.handlers> (+  1 1)
2
time-align-mobile.handlers> (defn select-next-or-prev-period [db [_ direction]]
  (if-let [selected-period-id (get-in db [:selected-period])]
    (let [displayed-day (get-in db [:time-navigators :day])
          selected-period (select-one [:buckets sp/ALL :periods sp/ALL
                                       #(= selected-period-id (:id %))] db)
          sorted-periods (->> db
                              (select [:buckets sp/ALL :periods sp/ALL])
                              ;; Next period needs to be on this displayed day
                              (filter #(and (some? (:start %))
                                            (some? (:stop %))
                                            (or (same-day? (:start %) displayed-day)
                                                (same-day? (:stop %) displayed-day))))
                              ;; Next period needs to be visible on this track
                              (filter #(= (:planned selected-period) (:planned %)))
                              (sort-by #(.valueOf (:start %)))
                              (#(if (= direction :prev)
                                  (reverse %)
                                  %)))
          next-period    (->> sorted-periods
                              ;; Since they are sorted, drop them until you get to
                              ;; the current selected period.
                              ;; Then take the next one.
                              (drop-while #(not (= (:id %) selected-period-id)))
                              (second))]
      (if (some? next-period)
        (assoc-in db [:selected-period] (:id next-period))
        db))
    db))
#'time-align-mobile.handlers/select-next-or-prev-period
time-align-mobile.handlers> (select-keys [:selected-template :patterns] @re-frame.db/app-db)
{}
time-align-mobile.handlers> (select-keys  @re-frame.db/app-db [:selected-template :patterns])
{:selected-template #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-05-04T21:05:42.081-00:00", :last-edited #inst "2019-05-04T21:05:42.081-00:00", :data {}, :templates [{:id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :label "do something in time align", :created #inst "2019-05-04T21:05:42.081-00:00", :last-edited #inst "2019-05-04T21:05:42.081-00:00", :data {}, :start 45000000, :stop 50400000}]}]}
time-align-mobile.handlers> (def app-db {:selected-template #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-05-04T21:05:42.081-00:00", :last-edited #inst "2019-05-04T21:05:42.081-00:00", :data {}, :templates [{:id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :label "do something in time align", :created #inst "2019-05-04T21:05:42.081-00:00", :last-edited #inst "2019-05-04T21:05:42.081-00:00", :data {}, :start 45000000, :stop 50400000}]}]})
WARNING: app-db already refers to: time-align-mobile.db/app-db being replaced by: time-align-mobile.handlers/app-db (<stdin> at 1:1)
#'time-align-mobile.db/app-db
time-align-mobile.handlers> (def app-db @re-frame.db/app-db)
WARNING: app-db already refers to: time-align-mobile.db/app-db being replaced by: time-align-mobile.handlers/app-db (<stdin> at 1:1)
#'time-align-mobile.db/app-db
time-align-mobile.handlers> (def test-app-db {:selected-template #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-05-04T21:05:42.081-00:00", :last-edited #inst "2019-05-04T21:05:42.081-00:00", :data {}, :templates [{:id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :label "do something in time align", :created #inst "2019-05-04T21:05:42.081-00:00", :last-edited #inst "2019-05-04T21:05:42.081-00:00", :data {}, :start 45000000, :stop 50400000}]}]})
#'time-align-mobile.handlers/test-app-db{:hour 14, :minute 0} - failed: integer? in: [:forms :template-form :stop] at: [:forms :template-form :cljs.spec.alpha/pred :stop] spec: :time-align-mobile.db$app-db$forms$template-form/stop
{:planned true, :bucket-label "time align", :start 56161203, :pattern-id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :created #inst "2019-05-05T19:36:01.203-00:00", :stop {:hour 14, :minute 0}, :label "", :id #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5", :last-edited #inst "2019-05-05T19:36:01.203-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"} - failed: nil? in: [:forms :template-form] at: [:forms :template-form :cljs.spec.alpha/nil] spec: :time-align-mobile.db$app-db$forms/template-form

{:hour 1, :minute 0} - failed: integer? in: [:forms :template-form :stop] at: [:forms :template-form :cljs.spec.alpha/pred :stop] spec: :time-align-mobile.db$app-db$forms$template-form/stop
{:planned true, :bucket-label "time align", :start 56161203, :pattern-id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :created #inst "2019-05-05T19:36:01.203-00:00", :stop {:hour 1, :minute 0}, :label "", :id #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5", :last-edited #inst "2019-05-05T19:36:01.203-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :bucket-color "#11aa11", :data "{}"} - failed: nil? in: [:forms :template-form] at: [:forms :template-form :cljs.spec.alpha/nil] spec: :time-align-mobile.db$app-db$forms/template-form

[:app] Compiling ...
[:app] Build completed. (180 files, 3 compiled, 0 warnings, 3.02s)
[:app] Compiling ...
[:app] Build completed. (180 files, 7 compiled, 0 warnings, 2.91s)
[:app] Compiling ...
[:app] Build completed. (180 files, 7 compiled, 0 warnings, 2.76s)
[:app] Compiling ...
[:app] Build completed. (180 files, 7 compiled, 3 warnings, 2.48s)

------ WARNING #1 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/helpers.cljs:33:9
--------------------------------------------------------------------------------
  30 |         minutes (.getMinutes date)
  31 |         seconds (.getSeconds date)
  32 |         millis  (.getMilliseconds date)]
  33 |     (+ (hours->ms hours)
---------------^----------------------------------------------------------------
 Use of undeclared Var time-align-mobile.helpers/hours->ms
--------------------------------------------------------------------------------
  34 |        (minutes->ms minutes)
  35 |        (sec->ms seconds)
  36 |        millis)))
  37 | 
--------------------------------------------------------------------------------

------ WARNING #2 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/helpers.cljs:34:9
--------------------------------------------------------------------------------
  31 |         seconds (.getSeconds date)
  32 |         millis  (.getMilliseconds date)]
  33 |     (+ (hours->ms hours)
  34 |        (minutes->ms minutes)
---------------^----------------------------------------------------------------
 Use of undeclared Var time-align-mobile.helpers/minutes->ms
--------------------------------------------------------------------------------
  35 |        (sec->ms seconds)
  36 |        millis)))
  37 | 
  38 | (defn hours->ms [hours]
--------------------------------------------------------------------------------

------ WARNING #3 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/helpers.cljs:35:9
--------------------------------------------------------------------------------
  32 |         millis  (.getMilliseconds date)]
  33 |     (+ (hours->ms hours)
  34 |        (minutes->ms minutes)
  35 |        (sec->ms seconds)
---------------^----------------------------------------------------------------
 Use of undeclared Var time-align-mobile.helpers/sec->ms
--------------------------------------------------------------------------------
  36 |        millis)))
  37 | 
  38 | (defn hours->ms [hours]
  39 |   (-> hours
--------------------------------------------------------------------------------
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 3 warnings, 0.32s)

------ WARNING #1 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/helpers.cljs:33:9
--------------------------------------------------------------------------------
  30 |         minutes (.getMinutes date)
  31 |         seconds (.getSeconds date)
  32 |         millis  (.getMilliseconds date)]
  33 |     (+ (hours->ms hours)
---------------^----------------------------------------------------------------
 Use of undeclared Var time-align-mobile.helpers/hours->ms
--------------------------------------------------------------------------------
  34 |        (minutes->ms minutes)
  35 |        (sec->ms seconds)
  36 |        millis)))
  37 | 
--------------------------------------------------------------------------------

------ WARNING #2 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/helpers.cljs:34:9
--------------------------------------------------------------------------------
  31 |         seconds (.getSeconds date)
  32 |         millis  (.getMilliseconds date)]
  33 |     (+ (hours->ms hours)
  34 |        (minutes->ms minutes)
---------------^----------------------------------------------------------------
 Use of undeclared Var time-align-mobile.helpers/minutes->ms
--------------------------------------------------------------------------------
  35 |        (sec->ms seconds)
  36 |        millis)))
  37 | 
  38 | (defn hours->ms [hours]
--------------------------------------------------------------------------------

------ WARNING #3 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/helpers.cljs:35:9
--------------------------------------------------------------------------------
  32 |         millis  (.getMilliseconds date)]
  33 |     (+ (hours->ms hours)
  34 |        (minutes->ms minutes)
  35 |        (sec->ms seconds)
---------------^----------------------------------------------------------------
 Use of undeclared Var time-align-mobile.helpers/sec->ms
--------------------------------------------------------------------------------
  36 |        millis)))
  37 | 
  38 | (defn hours->ms [hours]
  39 |   (-> hours
--------------------------------------------------------------------------------
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 3 warnings, 0.34s)

------ WARNING #1 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/helpers.cljs:33:9
--------------------------------------------------------------------------------
  30 |         minutes (.getMinutes date)
  31 |         seconds (.getSeconds date)
  32 |         millis  (.getMilliseconds date)]
  33 |     (+ (hours->ms hours)
---------------^----------------------------------------------------------------
 Use of undeclared Var time-align-mobile.helpers/hours->ms
--------------------------------------------------------------------------------
  34 |        (minutes->ms minutes)
  35 |        (sec->ms seconds)
  36 |        millis)))
  37 | 
--------------------------------------------------------------------------------

------ WARNING #2 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/helpers.cljs:34:9
--------------------------------------------------------------------------------
  31 |         seconds (.getSeconds date)
  32 |         millis  (.getMilliseconds date)]
  33 |     (+ (hours->ms hours)
  34 |        (minutes->ms minutes)
---------------^----------------------------------------------------------------
 Use of undeclared Var time-align-mobile.helpers/minutes->ms
--------------------------------------------------------------------------------
  35 |        (sec->ms seconds)
  36 |        millis)))
  37 | 
  38 | (defn hours->ms [hours]
--------------------------------------------------------------------------------

------ WARNING #3 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/helpers.cljs:35:9
--------------------------------------------------------------------------------
  32 |         millis  (.getMilliseconds date)]
  33 |     (+ (hours->ms hours)
  34 |        (minutes->ms minutes)
  35 |        (sec->ms seconds)
---------------^----------------------------------------------------------------
 Use of undeclared Var time-align-mobile.helpers/sec->ms
--------------------------------------------------------------------------------
  36 |        millis)))
  37 | 
  38 | (defn hours->ms [hours]
  39 |   (-> hours
--------------------------------------------------------------------------------
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 3 warnings, 0.32s)

------ WARNING #1 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/helpers.cljs:33:9
--------------------------------------------------------------------------------
  30 |         minutes (.getMinutes date)
  31 |         seconds (.getSeconds date)
  32 |         millis  (.getMilliseconds date)]
  33 |     (+ (hours->ms hours)
---------------^----------------------------------------------------------------
 Use of undeclared Var time-align-mobile.helpers/hours->ms
--------------------------------------------------------------------------------
  34 |        (minutes->ms minutes)
  35 |        (sec->ms seconds)
  36 |        millis)))
  37 | 
--------------------------------------------------------------------------------

------ WARNING #2 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/helpers.cljs:34:9
--------------------------------------------------------------------------------
  31 |         seconds (.getSeconds date)
  32 |         millis  (.getMilliseconds date)]
  33 |     (+ (hours->ms hours)
  34 |        (minutes->ms minutes)
---------------^----------------------------------------------------------------
 Use of undeclared Var time-align-mobile.helpers/minutes->ms
--------------------------------------------------------------------------------
  35 |        (sec->ms seconds)
  36 |        millis)))
  37 | 
  38 | (defn hours->ms [hours]
--------------------------------------------------------------------------------

------ WARNING #3 - :undeclared-var --------------------------------------------
 File: /home/justin/projects/time-align-mobile/src/main/time_align_mobile/helpers.cljs:35:9
--------------------------------------------------------------------------------
  32 |         millis  (.getMilliseconds date)]
  33 |     (+ (hours->ms hours)
  34 |        (minutes->ms minutes)
  35 |        (sec->ms seconds)
---------------^----------------------------------------------------------------
 Use of undeclared Var time-align-mobile.helpers/sec->ms
--------------------------------------------------------------------------------
  36 |        millis)))
  37 | 
  38 | (defn hours->ms [hours]
  39 |   (-> hours
--------------------------------------------------------------------------------
[:app] Compiling ...
[:app] Build completed. (180 files, 7 compiled, 0 warnings, 2.30s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.29s)
[:app] Compiling ...
[:app] Build completed. (180 files, 6 compiled, 0 warnings, 0.43s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.28s)

time-align-mobile.handlers> (select-keys @re-frame.db/app-db [:patterns :selected-template])
{:patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-05-04T21:05:42.081-00:00", :last-edited #inst "2019-05-04T21:05:42.081-00:00", :data {}, :templates [{:start 45300000, :created #inst "2019-05-04T21:05:42.081-00:00", :stop 50400000, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-05-05T19:48:35.023-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}} {:planned true, :start 56161203, :created #inst "2019-05-05T19:36:01.203-00:00", :stop 56461203, :label "second template", :id #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5", :last-edited #inst "2019-05-05T20:02:46.155-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :selected-template #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647"}
time-align-mobile.handlers> (def test-app-db {:patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-05-04T21:05:42.081-00:00", :last-edited #inst "2019-05-04T21:05:42.081-00:00", :data {}, :templates [{:start 45300000, :created #inst "2019-05-04T21:05:42.081-00:00", :stop 50400000, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-05-05T19:48:35.023-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}} {:planned true, :start 56161203, :created #inst "2019-05-05T19:36:01.203-00:00", :stop 56461203, :label "second template", :id #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5", :last-edited #inst "2019-05-05T20:02:46.155-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :selected-template #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647"})
#'time-align-mobile.handlers/test-app-db
time-align-mobile.handlers> (defn select-next-or-prev-period [db [_ direction]]
  (if-let [selected-period-id (get-in db [:selected-period])]
    (let [displayed-day (get-in db [:time-navigators :day])
          selected-period (select-one [:buckets sp/ALL :periods sp/ALL
                                       #(= selected-period-id (:id %))] db)
          sorted-periods (->> db
                              (select [:buckets sp/ALL :periods sp/ALL])
                              ;; Next period needs to be on this displayed day
                              (filter #(and (some? (:start %))
                                            (some? (:stop %))
                                            (or (same-day? (:start %) displayed-day)
                                                (same-day? (:stop %) displayed-day))))
                              ;; Next period needs to be visible on this track
                              (filter #(= (:planned selected-period) (:planned %)))
                              (sort-by #(.valueOf (:start %)))
                              (#(if (= direction :prev)
                                  (reverse %)
                                  %)))
          next-period    (->> sorted-periods
                              ;; Since they are sorted, drop them until you get to
                              ;; the current selected period.
                              ;; Then take the next one.
                              (drop-while #(not (= (:id %) selected-period-id)))
                              (second))]
      (if (some? next-period)
        (assoc-in db [:selected-period] (:id next-period))
        db))
    db))
#'time-align-mobile.handlers/select-next-or-prev-period
time-align-mobile.handlers> (select-next-or-prev-template-in-form test [:no-op :next])
#object[cljs$core$test]
time-align-mobile.handlers> (select-next-or-prev-template-in-form test-app-db [:no-op :next])
{:patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-05-04T21:05:42.081-00:00", :last-edited #inst "2019-05-04T21:05:42.081-00:00", :data {}, :templates [{:start 45300000, :created #inst "2019-05-04T21:05:42.081-00:00", :stop 50400000, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-05-05T19:48:35.023-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}} {:planned true, :start 56161203, :created #inst "2019-05-05T19:36:01.203-00:00", :stop 56461203, :label "second template", :id #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5", :last-edited #inst "2019-05-05T20:02:46.155-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :selected-template #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5"}
time-align-mobile.handlers> (diff test-app-db {:patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-05-04T21:05:42.081-00:00", :last-edited #inst "2019-05-04T21:05:42.081-00:00", :data {}, :templates [{:start 45300000, :created #inst "2019-05-04T21:05:42.081-00:00", :stop 50400000, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-05-05T19:48:35.023-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}} {:planned true, :start 56161203, :created #inst "2019-05-05T19:36:01.203-00:00", :stop 56461203, :label "second template", :id #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5", :last-edited #inst "2019-05-05T20:02:46.155-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :selected-template #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5"})
WARNING: Use of undeclared Var time-align-mobile.handlers/diff (<stdin> at 1:2)
eval code
eval@[native code]
http://10.174.189.201:19001/./app/index.bundle?platform=android&dev=true&minify=false&hot=false&assetPlugin=%2Fhome%2Fjustin%2Fprojects%2Ftime-align-mobile%2Fnode_modules%2Fexpo%2Ftools%2FhashAssetFiles.js:81368:20
shadow$cljs$devtools$client$env$repl_call@http://10.174.189.201:19001/./app/index.bundle?platform=android&dev=true&minify=false&hot=false&assetPlugin=%2Fhome%2Fjustin%2Fprojects%2Ftime-align-mobile%2Fnode_modules%2Fexpo%2Ftools%2FhashAssetFiles.js:80501:117
shadow$cljs$devtools$client$react_native$repl_invoke@http://10.174.189.201:19001/./app/index.bundle?platform=android&dev=true&minify=false&hot=false&assetPlugin=%2Fhome%2Fjustin%2Fprojects%2Ftime-align-mobile%2Fnode_modules%2Fexpo%2Ftools%2FhashAssetFiles.js:81366:59
shadow$cljs$devtools$client$react_native$handle_message@http://10.174.189.201:19001/./app/index.bundle?platform=android&dev=true&minify=false&hot=false&assetPlugin=%2Fhome%2Fjustin%2Fprojects%2Ftime-align-mobile%2Fnode_modules%2Fexpo%2Ftools%2FhashAssetFiles.js:81439:68
shadow$cljs$devtools$client$env$process_ws_msg@http://10.174.189.201:19001/./app/index.bundle?platform=android&dev=true&minify=false&hot=false&assetPlugin=%2Fhome%2Fjustin%2Fprojects%2Ftime-align-mobile%2Fnode_modules%2Fexpo%2Ftools%2FhashAssetFiles.js:80648:113
http://10.174.189.201:19001/./app/index.bundle?platform=android&dev=true&minify=false&hot=false&assetPlugin=%2Fhome%2Fjustin%2Fprojects%2Ftime-align-mobile%2Fnode_modules%2Fexpo%2Ftools%2FhashAssetFiles.js:81506:62
dispatchEvent@http://10.174.189.201:19001/./app/index.bundle?platform=android&dev=true&minify=false&hot=false&assetPlugin=%2Fhome%2Fjustin%2Fprojects%2Ftime-align-mobile%2Fnode_modules%2Fexpo%2Ftools%2FhashAssetFiles.js:104123:31
http://10.174.189.201:19001/./app/index.bundle?platform=android&dev=true&minify=false&hot=false&assetPlugin=%2Fhome%2Fjustin%2Fprojects%2Ftime-align-mobile%2Fnode_modules%2Fexpo%2Ftools%2FhashAssetFiles.js:105282:31
emit@http://10.174.189.201:19001/./app/index.bundle?platform=android&dev=true&minify=false&hot=false&assetPlugin=%2Fhome%2Fjustin%2Fprojects%2Ftime-align-mobile%2Fnode_modules%2Fexpo%2Ftools%2FhashAssetFiles.js:83361:42
__callFunction@http://10.174.189.201:19001/./app/index.bundle?platform=android&dev=true&minify=false&hot=false&assetPlugin=%2Fhome%2Fjustin%2Fprojects%2Ftime-align-mobile%2Fnode_modules%2Fexpo%2Ftools%2FhashAssetFiles.js:82656:49
http://10.174.189.201:19001/./app/index.bundle?platform=android&dev=true&minify=false&hot=false&assetPlugin=%2Fhome%2Fjustin%2Fprojects%2Ftime-align-mobile%2Fnode_modules%2Fexpo%2Ftools%2FhashAssetFiles.js:82429:31
__guard@http://10.174.189.201:19001/./app/index.bundle?platform=android&dev=true&minify=false&hot=false&assetPlugin=%2Fhome%2Fjustin%2Fprojects%2Ftime-align-mobile%2Fnode_modules%2Fexpo%2Ftools%2FhashAssetFiles.js:82610:15
callFunctionReturnFlushedQueue@http://10.174.189.201:19001/./app/index.bundle?platform=android&dev=true&minify=false&hot=false&assetPlugin=%2Fhome%2Fjustin%2Fprojects%2Ftime-align-mobile%2Fnode_modules%2Fexpo%2Ftools%2FhashAssetFiles.js:82428:21
callFunctionReturnFlushedQueue@[native code]
time-align-mobile.handlers> (clojure.data.diff test-app-db {:patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-05-04T21:05:42.081-00:00", :last-edited #inst "2019-05-04T21:05:42.081-00:00", :data {}, :templates [{:start 45300000, :created #inst "2019-05-04T21:05:42.081-00:00", :stop 50400000, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-05-05T19:48:35.023-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}} {:planned true, :start 56161203, :created #inst "2019-05-05T19:36:01.203-00:00", :stop 56461203, :label "second template", :id #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5", :last-edited #inst "2019-05-05T20:02:46.155-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :selected-template #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5"})
({:selected-template #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647"} {:selected-template #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5"} {:patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-05-04T21:05:42.081-00:00", :last-edited #inst "2019-05-04T21:05:42.081-00:00", :data {}, :templates [{:start 45300000, :created #inst "2019-05-04T21:05:42.081-00:00", :stop 50400000, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-05-05T19:48:35.023-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}} {:planned true, :start 56161203, :created #inst "2019-05-05T19:36:01.203-00:00", :stop 56461203, :label "second template", :id #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5", :last-edited #inst "2019-05-05T20:02:46.155-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}]})
time-align-mobile.handlers> (first (clojure.data.diff test-app-db {:patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-05-04T21:05:42.081-00:00", :last-edited #inst "2019-05-04T21:05:42.081-00:00", :data {}, :templates [{:start 45300000, :created #inst "2019-05-04T21:05:42.081-00:00", :stop 50400000, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-05-05T19:48:35.023-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}} {:planned true, :start 56161203, :created #inst "2019-05-05T19:36:01.203-00:00", :stop 56461203, :label "second template", :id #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5", :last-edited #inst "2019-05-05T20:02:46.155-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :selected-template #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5"}))
{:selected-template #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647"}
time-align-mobile.handlers> (second (clojure.data.diff test-app-db {:patterns [{:id #uuid "ffa49881-38d4-4d4f-ab19-a7cef18c4465", :label "an example pattern", :created #inst "2019-05-04T21:05:42.081-00:00", :last-edited #inst "2019-05-04T21:05:42.081-00:00", :data {}, :templates [{:start 45300000, :created #inst "2019-05-04T21:05:42.081-00:00", :stop 50400000, :label "do something in time align", :id #uuid "bb9b9881-38d4-4d4f-ab19-a7cef18c6647", :last-edited #inst "2019-05-05T19:48:35.023-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}} {:planned true, :start 56161203, :created #inst "2019-05-05T19:36:01.203-00:00", :stop 56461203, :label "second template", :id #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5", :last-edited #inst "2019-05-05T20:02:46.155-00:00", :bucket-id #uuid "a7396f81-38d4-4d4f-ab19-a7cef18c4ea2", :data {}}]}], :selected-template #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5"}))
{:selected-template #uuid "76a707f0-d4c5-4917-b43f-e060764ffcb5"}
time-align-mobile.handlers> ;; I accidentally didn't def the right "select-next" function
time-align-mobile.handlers> (defn select-next-or-prev-template-in-form [db [_ direction]]
  (if-let [selected-template-id (get-in db [:selected-template])]
    (let [[pattern selected-template]
          (select-one [:patterns sp/ALL
                       (sp/collect-one (sp/submap [:id]))
                       :templates sp/ALL
                       #(= selected-template-id (:id %))] db)

          sorted-templates (->> db
                                (select [:patterns sp/ALL
                                         #(= (:id %) (:id pattern))
                                         :templates sp/ALL])
                              (sort-by :start)
                              (#(if (= direction :prev)
                                  (reverse %)
                                  %)))
          next-template    (->> sorted-templates
                                ;; Since they are sorted,
                                ;; drop them until you get to
                                ;; the current selected period.
                                ;; Then take the next one.
                                (drop-while
                                 #(not (= (:id %) selected-template-id)))
                                (second))]
      (if (some? next-template)
        (assoc-in db [:selected-template] (:id next-template))
        db))
    db))
#'time-align-mobile.handlers/select-next-or-prev-template-in-form
time-align-mobile.handlers> ;; it does work thouhg :)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 2.04s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.69s)
[:app] Compiling ...
[:app] Build completed. (180 files, 2 compiled, 0 warnings, 0.71s)
time-align-mobile.handlers> 